.detail {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.404);
}

.detailModal {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(351px, ifr));
    grid-template-rows: 408px auto;
    place-items: center;
    width: 100%;
    max-width: 700px;
    height: 503px;
    background-color: var(--color-primary);
    border-radius: 10px;
}

.detailImageContainer {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.detailImage {
    height: 300px;
    width: 300px;
    border-radius: 15px;
}

.detailTextContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.detailText {
    color: var(--color-secondary);
    font-weight: bold;
    font-size: 1.1rem;
}

.detailText span, .detailContinerLink span {
    font-weight: bold;
    color: #ada7a7
}

.detailName {
    font-size: 2rem;
}

.detailContinerLink {
    display: flex;
    flex-wrap: wrap;
    gap: 0 .4rem;
}
.detailLink {
    text-decoration: solid;
    transition: color .1s ease;
}

.detailLink:hover {
    color: var(--color-ternary);
}

.buttonClose {
    grid-column: 2 / 3;
}

.loaderContainer {
    min-height: initial
}

.notFoundContainer {
    justify-self: center;
    align-self: center;
    grid-row: 1 / 3;
}

.notFoundContainer button {
    grid-column: 1 / 3;
}

@media (max-width: 1250px) {
    .detailModal {
        display: flex;
        flex-wrap: wrap;
        height: auto;
        padding: 1rem;
        padding-bottom: 2rem;
        max-width: 350px;
    }
}

@media (max-width: 400px) {
    .detailModal {
        height: 600px;
        overflow-y: auto;
        overflow-x: hidden;
    }
}

